# Whether to install xDebug
INSTALL_XDEBUG=true

# Apache Configurations
USER_APACHE_HOST_HTTP_PORT=80
USER_APACHE_HOST_HTTPS_PORT=443
NOTIFICATION_APACHE_HOST_HTTP_PORT=81
NOTIFICATION_APACHE_HOST_HTTPS_PORT=444
USER_SERVICE_DOCUMENT_ROOT="./UserService/"
NOTIFICATION_SERVICE_DOCUMENT_ROOT="./NotificationService/"

# Pass env variable to code
MYSQL_DB_HOST=db
MYSQL_DB_USER=laravel-root
MYSQL_DB_PASSWORD=goldilocks007
MYSQL_DB_DATABASE=next-basket-example
MYSQL_HOST_PORT=3306

# MySQL Root Configurations
MYSQL_ROOT_PASSWORD=mysql-root-password

# RabbitMQ configuration
RABBITMQ_HOST=puffin-01.rmq2.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USER=neaqgjtr
RABBITMQ_PASSWORD=y7A6SCPIgMhhodfeL8Pcz9Fpoxa_puPq
RABBITMQ_VHOST=neaqgjtr